<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="app">
    <div class="btn-container">
      <transition name="slide-up">
        <button v-if="state === 'btn-a'" @click="state = 'btn-b'">next btn-b</button>
        <button v-else-if="state === 'btn-b'" @click="state = 'btn-c'">next btn-c</button>
        <button v-else="state === 'btn-c'" @click="state = 'btn-a'">next btn-a</button>
      </transition>
    </div>
  </div>
</body>
<script>

  Vue.createApp({
    data() {
      return {
        state: 'btn-a'
      }
    }
  }).mount('#app')
</script>
<style>
.btn-container {
  display: inline-block;
  position: relative;
  height: 1em;
}

button {
  position: absolute;
  display: inline-block;
  padding: 5px 12px;
  border: solid 1px #ccc;
  border-radius: 12px;
  background-color: #efefef;
  font-weight: 600;
  font-size: .9em;
  white-space: nowrap;
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.25s ease-out;
}

.slide-up-enter-from {
  opacity: 0;
  transform: translateY(30px);
}

.slide-up-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}
</style>
</html>