<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>Document</title>
  <style>
    :root {
      --p-basic: 1.25rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .card {
      width: 200px;
      background-color: white;
      border-radius: 12px;
      filter: drop-shadow(4px 2px 14px rgba(0,0,0,.12));
    }
    .card__header {
      padding: var(--p-basic);
      border-bottom: solid 1px #eee;
    }
    .card__body {
      padding: var(--p-basic);
      min-height: 100px;
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
    }
    .gap {
      gap: var(--p-basic);
    }
  </style>
</head>
<body>
  <div id="app">
    <div style="display: flex; justify-content: center;">
      <div class="flex gap">
        <div v-for="user in users" class="card">
          <div class="card__header">
            {{user.name}}
          </div>
          <div class="card__body">
            {{user.gender}}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  Vue.createApp({
    data() {
      return {
        users: [
          {
            name: 'Eric',
            gender: 'male'
          },
          {
            name: 'Phoeni',
            gender: 'fmale'
          },
          {
            name: 'Jade',
            gender: 'fmale'
          },
          {
            name: 'Young',
            gender: 'male'
          },
          {
            name: 'Aronhsu',
            gender: 'male'
          },
          {
            name: 'KarenChang',
            gender: 'fmale'
          },
          {
            name: 'Adele',
            gender: 'fmale'
          },
        ]
      }
    }
  }).mount('#app')
</script>
</html>